<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../resources/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="main.js" defer></script>
    <title>Restaurant Page</title>
  </head>
  <body>
    
    <div id="content">

      <nav class="navbar">
        <div class="logotext"><span class="logotext-first">Fresh</span><span class="logotext-second">Foody</span></div>
        <ul class="nav-links">
          <li class="home"><a href="">Home</a></li>
          <li class="menu"><a href="">Menu</a></li>
          <li class="contact"><a href="">Contact</a></li>
        </div>
      </nav>

      <div class="main-wrapper">
        
        <div class="main">
          
          <div class="main-title">FreshFoody serves food with passion</div>
          <div class="main-menu">Our Menu</div>
          <div class="main-intro">Here at FreshFoody we are making use of organic ingredients homegrown in our own garden to deliver you the purest taste!</div>
          <div class="main-location">
            <i class="main-location-icon fas fa-map-marker-alt"></i>
            <div class="main-location-adress">Test Street 11, Examplecity, 1234 AB</div>
          </div>
  
        </div>

      </div>





    </div>

  </body>
</html>

<!-- Attribute order

	class
	id, name
	data-*
	src, for, type, href, value
	title, alt
  role, aria-* -->
  
<!-- 

  Start watching for compiling scss to css
  sass --watch main.scss:main.css

  npx webpack --watch
  To run webpack each time a change will be made

 -->